{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "User service for upos",
  "main": "src/index.js",
  "type": "commonjs",
  "keywords": [
    "express",
    "boilerplate",
    "starter",
    "mongodb",
    "mongoose",
    "rest",
    "api",
    "jwt",
    "authentication",
    "orama search",
    "firebase",
    "socket IO"
  ],
  "scripts": {
    "start": "NODE_ENV=prod node src/index.js",
    "dev-mode": "NODE_ENV=dev node src/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier-format": "prettier --config .prettierrc \"**/*.js\" --write",
    "deploy": "serverless deploy"
  },
  "author": "Md Walid Bin Jashim",
  "license": "MIT",
  "dependencies": {
    "@orama/orama": "1.0.0",
    "@orama/plugin-data-persistence": "1.0.0",
    "@sentry/node": "^7.70.0",
    "@sentry/profiling-node": "^1.2.1",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1077.0",
    "axios": "^1.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.0.0",
    "joi": "^17.10.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.0.1",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "twilio": "^3.39.5"
  }
}